# NativeFiledialogNET

./: .editorconfig  .gitmodules  GenerateCode.bat  NativeFileDialogNET.sln  README.md
.github/workflows/: nfd-compile.yml
samples/AotStaticLink/: AotStaticLink.csproj  Program.cs
samples/BasicUsage/: BasicUsage.csproj  Program.cs
src/CodeGenerator/: CodeGen.cs  CodeGenerator.csproj  Program.cs
src/NativeFileDialogNET/: Bindings.cs  DialogResult.cs  DialogType.cs  FilterItem.cs  NativeFileDialog.cs  NativeFileDialogNET.csproj  NativeMemoryUtils.cs  Util.cs
src/NativeFileDialogNET/GeneratedCode/: nfd.cs
src/NativeFileDialogNET/runtimes/osx-arm64/native/: nfd.dylib
src/NativeFileDialogNET/runtimes/osx-x64/native/: libnfd.dylib  nfd.dylib
