<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NativeFileDialogNET</Title>
        <Description>C# Bindings for nativefiledialog-extended</Description>
        <PackageProjectUrl>https://github.com/byte-0x74/NativeFiledialogNET</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/byte-0x74/NativeFiledialogNET/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/byte-0x74/NativeFiledialogNET</RepositoryUrl>
        <PackageTags>filedialog, nativefiledialog</PackageTags>
        <PackageReleaseNotes>Added scoped methods (OpenSelectDialog, OpenSaveDialog)</PackageReleaseNotes>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GeneratedCode\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CppSharp.Runtime" Version="1.1.5.3168" />
    </ItemGroup>

    <ItemGroup>
      <None Update="runtimes\win-x64\native\nfd.dll">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
