<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NativeFileDialogNET</Title>
        <Description>C# Bindings for nativefiledialog-extended</Description>
        <PackageProjectUrl>https://github.com/byte-0x74/NativeFiledialogNET</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/byte-0x74/NativeFiledialogNET/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/byte-0x74/NativeFiledialogNET</RepositoryUrl>
        <PackageTags>filedialog, nativefiledialog</PackageTags>
        <PackageReleaseNotes>Added linux, macos runtimes and added "AllowMultiple" function to be used to allow users select multiple folders/files see BasicUsage project for more info</PackageReleaseNotes>
        <Version>2.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" />
    </ItemGroup>

</Project>
