<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NativeFileDialogNET\NativeFileDialogNET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\src\NativeFiledialogNET\runtimes\win-x64\native\nfd.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))
                And $([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture) == 'X64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\src\NativeFiledialogNET\runtimes\win-x86\native\nfd.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))
                And $([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture) == 'X86'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\src\NativeFiledialogNET\runtimes\linux-x64\native\nfd.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\src\NativeFiledialogNET\runtimes\osx-x64\native\nfd.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))
                And $([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture) == 'X64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\src\NativeFiledialogNET\runtimes\osx-arm64\native\nfd.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))
                And $([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture) == 'Arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
